<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <img src="Resources/Images/Americus.jpg" style="width: 392px;height: 293px;" />
        </h1>
        <h1>History</h1>
        <p>Founded by General Americus Smith in 1832, Americus was originally purchased for the purpose of being a plantation. General Smith's plantation grew large in cotton production and it provided much income for the town.</p>
        <p>&#160;</p>
        <p>Americus was a small courthouse town for the first two decades until the arrival of the railroad in 1854. The railroad was the only privately financed railroad in Georgia history.</p>
    </body>
</html>